@import "../abstracts/mixins";
@import "../abstracts/variables";
.home-col-1 {
    display: none;
}
.home-col-2 {
    h1,
    p {
        display: none;
    }
}
.research {
    position: relative;
    //Groupe input search
    .input-group-search {
        position: relative;
        display: flex;
        align-items: center;
        width: 100%;
        height: 45px;
        margin-bottom: 20px;
        box-shadow: 0px 0px 14px 0px #455b6314;
        border-radius: 12px;
        z-index: 30;
        //Input texte
        input[type="text"] {
            border-radius: 12px;
            border: 0px;
            font-size: 16px;
            width: 100%;
            padding-left: 20px;
            height: 100%;
            outline: none;
        }
        button {
            display: flex;
            align-items: center;
            justify-content: center;
            height: inherit;
            border: 0px;
            min-width: 45px;
            background-color: white;
            .icon-menu-filter {
                width: 17px;
            }
            .icon-search {
                width: 22px;
            }
        }
        .button-input-filter {
            padding-left: 5px;
            border-radius: 12px 0px 0px 12px;
            cursor: pointer;
        }
        .button-input-search {
            border-radius: 0px 12px 12px 0px;
        }
    }
    .research-propositions {
        z-index: 20;
        position: absolute;
        background-color: white;
        border-radius: 12px;
        height: auto;
        width: 100%;
        max-width: $margin-constraint-width;
        padding-top: 15px;
        cursor: pointer;
        .research-proposition-link {
            display: flex;
            align-items: center;

            //padding: 15px 0px;
            justify-content: flex-start;
            height: 40px;
            .mark {
                display: none;
            }
            .icon {
                padding-left: 15px;
                padding-right: 10px;
                max-width: 50px;
                img {
                    max-height: $sizeText;
                }
            }
            .title {
                font-size: $sizeTextParagraph;
                text-align: left;
                width: 100%;
                white-space: nowrap;
                overflow: hidden;
                text-overflow: ellipsis;
            }
            .category {
                display: flex;
                width: 70%;
                justify-content: flex-end;
                text-align: right;
                margin-left: 10px;
                margin-right: 15px;
                font-size: $sizeTextParagraph;
                font-weight: $ligth;
            }
            &:hover {
                position: relative;
                .mark {
                    position: absolute;
                    display: block;
                    z-index: 21;
                    width: 4px;
                    height: 100%;
                    background-color: $yellowSecondary;
                }
                background-color: $yellowSecondary-extralight;
            }
        }
    }
    .research-filter {
        display: block;
        position: absolute;
        margin-top: -50px;
        left: 0px;
        width: auto;
        background-color: white;
        padding: 50px 20px 20px 35px;
        z-index: 20;
        border-radius: 0px 0px 30px 30px;

        .filters {
            display: flex;
            flex-direction: column;
            p {
                display: block;
                margin-bottom: 5px;
                margin-top: 3px;
                color: $greyBlue;
            }
            p.category {
                font-size: 18px;
                font-weight: $regular;
            }
            p.subcategory {
                font-size: 16px;
                font-weight: $regular;
            }
            .research-filter-category,
            .research-filter-subcategory {
                margin-bottom: 20px;
                .btn-white {
                    opacity: 0.7;
                }
                .btn-white:hover {
                    opacity: 1;
                }
            }
            .buttons {
                display: flex;
                flex-wrap: wrap;

                input[type="radio"] {
                    display: none;
                }
                label {
                    display: block;
                    text-transform: lowercase;
                    cursor: pointer;
                }
                label::first-letter {
                    text-transform: uppercase;
                }
            }
            .btn-color {
                text-shadow: 0px 3px 3px #00000029;
            }
        }
        .button-action {
            font-size: 16px;
        }
    }
}

//Map style
.map-and-list {
    position: relative;
    height: 100%;
    width: 100%;
    #map {
        z-index: 10;
        background: url("../img/bg-map.png");
        width: 100%;
        height: calc(90vh - 60px);
        margin-top: -$navbar_height;
        background: linear-gradient(to top, transparent 80%, white 100%),
            linear-gradient(to bottom, transparent 80%, white 100%), url("../img/bg-map.png");
    }
    .stores-list {
        position: absolute;
        display: flex;
        background: transparent;
        bottom: 20px;

        flex-wrap: nowrap;
        overflow-x: auto;

        align-items: flex-end;
        .element-list {
            display: flex;
            flex-direction: column;
            max-width: 140px;

            margin-right: 15px;
            .img-element-list {
                width: 100%;
                height: 80%;

                img {
                    border-radius: 12px 12px 0px 0px;
                    box-shadow: 0px 2px 16px #0000002e;
                    height: 100px;
                    object-fit: cover;
                }
            }
            .info-element-list {
                max-height: $listStores-element-info;
                background-color: $yellowSecondary;
                padding: 10px;
                border-radius: 0px 0px 8px 8px;
                p {
                    font-size: 14px;
                    color: white;
                }
                div {
                    .description-veryshort {
                        display: none;
                    }
                    .note {
                        display: flex;
                        color: white;
                        opacity: 0.5;
                        font-size: 12px;
                        span:nth-child(2) {
                            width: 20px;
                            img {
                                display: none;
                            }
                        }
                    }
                }
            }
        }
        .element-list.active {
            .img-element-list {
                img {
                    height: 120px;
                }
            }
        }
    }
}

//ListStores

// Extra large devices (large desktops, 1200px and up)
@include respond-to("M") {
    nav {
        margin-bottom: $marginBottom-section;
    }

    .header {
        display: flex;
        margin-bottom: 50px;
        .home-col-1 {
            display: flex;
            justify-content: center;
            align-items: center;
            width: 90%;
            .illustration_home {
                min-width: 215px;
                width: 100%;
                max-width: 400px;
            }
        }
        .home-col-2 {
            padding: 0px 50px;
            display: flex;
            flex-direction: column;
            justify-content: center;

            h1,
            p {
                display: block;
            }
            h1 {
                //font-size: $sizeTitlePage;
                @include clamp("font-size", 22px, 2.6vw, $sizeTitlePage);
                font-weight: $medium;
            }
            p {
                @include clamp("font-size", 15px, 1.6vw, $sizeTextCTA);
                font-weight: $ligth;
                margin-bottom: 25px;
            }
        }
    }
    .research {
        .research-filter {
            left: auto;
        }
    }
    .map-and-list {
        #map {
            background: url("../img/bg-map.png");
            border-radius: 50px 50px 0px 0px;
            margin-top: 0px;
            height: 500px;
        }
        .stores-list {
            bottom: 0;
            height: 300px;
            display: flex;
            flex-direction: column;
            width: 30%;
            max-width: 350px;
            margin-left: 15px;

            .element-list {
                position: relative;
                width: 100%;
                max-width: 100%;
                margin-right: 0px;
                display: flex;
                flex-direction: row;
                height: $element-list-height;
                margin-bottom: 15px;
                .img-element-list {
                    width: 65px;
                    height: $img-element-list-height;
                    $res: $element-list-height - $img-element-list-height;
                    margin: $res / 2;
                    
                    z-index: 20;
                    display: flex;
                    align-items: center;
                    img {
                        width: 100%;
                        height: 100%;
                        border-radius: 7px;
                    }
                }
                .info-element-list {
                    position: absolute;
                    z-index: 15;
                    width: 100%;
                    padding: 0px;
                    height: $element-list-height !important;
                    max-height: $element-list-height;
                    right: 0px;
                    top: 0px;
                    left: 0px;
                    bottom: 0px;
                    border-radius: 10px !important;
                    background-color: white;
                    box-shadow: 0px 4px 16px #455B6314;
                    p{
                        $res: $element-list-height - $img-element-list-height;
                        margin: $res / 2 $res / 2 $res / 2 40% ;
                        color: $greyBlue-Light;
                        font-weight: $bold;
                        font-size: 13px;
                    }
                    div{
                        margin-left: 40%;
                        width: 55%;
                        .description-veryshort{
                            display:block;
                            font-size: 12px;
                            color: $greyBlue-Light;
                            font-weight: $ligth;
                            line-height: 11px;
                        }
                        
                        .note{
                           display:flex;
                           justify-content: flex-end;
                           color: $greyBlue-Light;
                        }
                    }
                }
            }
        }
    }
}
